<html>
<head>
<title>Perl webpage</title>
<style>
 fieldset{margin:auto;
			Width:450px;
			height:350px;
			padding:10px 30px; 
			border:3px solid white;
			position: absolute;
            top:150px;left:440px;}
	input
	{    
	border: none;
        text-decoration: none; 
	padding: 3px 25px;
        background-color: transparent;
        color: black;
        border-bottom :2px solid #cccccc ;
        font-family: Poppins-Regular, sans-serif;
        font-size:20px;
        color:white;
          }
</style>
</head>
<body style='background-color:#312f2f;color:white'>
<br><center><img src="images/n1logo.png" alt="Logo"  /></center>
 <form action="submit.cgi" method="get">
        <fieldset  class="f">
		<legend align="center"><h1 style="color:#ff9800;">Admin control</h1></legend>
			<h3>Username:&nbsp;&nbsp;&nbsp; <input type = "text" name = "first_name"><br><br><br> 
			Password: &nbsp;&nbsp;&nbsp;&nbsp;<input type = "password" name = "last_name"> <br><br><br>
		<center><input type = "submit" value = "Submit" text-align:"right" style="border:3px solid white;background-color:grey"></center>
		</h3>	
		</fieldset>
	</form>



</div>
</body>
</html>